{
  "name": "react-vui-alerts",
  "version": "0.2.0",
  "description": "React component for displaying alerts",
  "main": "lib/index.js",
  "scripts": {
    "build:css": "node-sass --output-style expanded lib/error.scss lib/error.css",
    "build": "npm run build:css",
    "test": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/react-valence-ui-alerts.git"
  },
  "keywords": [
    "d2l",
    "valence-ui",
    "vui",
    "react"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/react-valence-ui-alerts/issues"
  },
  "homepage": "https://github.com/Brightspace/react-valence-ui-alerts",
  "dependencies": {
    "react": "^0.13.3",
    "vui-alerts": "^0.0.11"
  },
  "devDependencies": {
    "jest-cli": "^0.4.15",
    "node-sass": "^3.1.2",
    "react-tools": "^0.13.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "testDirectoryName": "test",
    "unmockedModulePathPatterns": [
      "react"
    ]
  }
}
